// Hero Content Block
#wrapper-hero-content {
  background-size: cover;
  background-position: center;
  position: relative;

  &::after {
    background-color: rgba(108, 117, 125, 0.75);
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  #wrapper-hero-inner {
    position: relative;
    z-index: 2;

    h1, p {
      @include breakpoint-down($xl) { width: 100% }
    }
  }

  .hero-dark {
    color: $white;

    h1 {
      color: $white;
    }
  }

}

// Cards
.card-wrapper {
  margin-right: (-$grid-gutter-width)/2;
  margin-left: (-$grid-gutter-width)/2;
  .card {
    border: 0;
    padding: $grid-gutter-width/2;

    .card-inner {
      padding: $grid-gutter-width/2;
      border-radius: 2px;
      border: 1px solid rgba(0, 0, 0, 0.1);

      .entry-content p {
        color: #6f757c;
        font-size: 0.9rem;
      }
    
      &.sticky .entry-title svg {
        width: 1rem;
        margin-right: 0.5rem;
        vertical-align: text-bottom;
        color: $gray-600;
      }
    }
  }

}

// Widgets
.widget {
  margin-bottom: $grid-gutter-width;

  ul {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
  }

}

.widget-title, .content-block-title {
  border-bottom: 1px solid rgba(0,0,0,.15);
  padding-bottom: 1rem;
  margin-bottom: 1.2rem;
}

.separator-title {
  border-bottom: 1px solid $body-color;
  padding-bottom: calc(1rem + 1px);
}